<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
    <link rel="stylesheet" href="CV.css">
</head>

<body>
    <section class="background">
        <section class="container">
            <header>
                <div class="pro">
                    <h1 class="name">Crazy Max</h1>
                    <img src="../assets/avatar.jpg" alt="" class="avatar">
                </div>

                <hr>
            </header>


            <section class="contex profile">
                <span class="title">Junior Frontend Developer</span>
                <span>123 Your Street</span>
                <span>Your City, ST 12345</span>
                <span>(123)456-7890</span>
                <span>no_reply@example.com</span>
            </section>

            <section class="contex skills">
                <span class="title">Skiis</span>
                <span>Technical Writing, Presentation
                    HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design,</span>
            </section>

            <section class="contex education">
                <span class="title">Education</span>
                <span class="title2">School Name, Location-Degree</span>
                <span class="time">Month 20xx to Month 20xx</span>
                <span>List of exciting things you did at university</span>
                <section class="list">
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </section>

            </section>

            <section class="contex experience">
                <span class="title">Experience</span>
                <section class="exp exp1">
                    <span class="title2">Company Name, Location -Job Title</span>
                    <span class="time">Month 20xx to Month 20xx</span>
                    <section class="list">
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                    </section>

                </section>
                <section class="exp exp2">
                    <span class="title2">Company Name, Location -Job Title</span>
                    <span class="time">Month 20xx to Month 20xx</span>
                    <section class="list">
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                    </section>

                </section>


                <section class="contex internet">
                    <span class="title">Across the Internet</span>
                    <a href="" target="_blank">LinkedIn</a>
                    <a href="" target="_blank">GitHub</a>
                </section>


            </section>
        </section>



</body>

</html>